MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/9_cIBa-A8vItBpSd6WACUqBi6lodx1E0
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/W3w7eg94FfyBa6ecNuL6a1Y_AVtmU8rM
SEPOLIA_PRIVATE_KEY = "abcd"
SEPOLIA_SECOND_PRIVATE_KEY = "abcd"
ETHERSCAN_API_KEY = "abcd"
PINATA_API_KEY = "abcd"
PINATA_API_SECRET = "abcd"
UPLOAD_TO_PINATA=true
